GOOGLE_CLIENT_ID=80336631913-h9ok7umm3v1tu13bkdvk4aqqtbooji9g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_URL=http://localhost:3000/auth/google
TOKEN_URL=http://localhost:3000/auth/google/callback