GOOGLE_CLIENT_ID=ClientIDHere.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=SecretKeyHere
AUTH_URL=http://localhost:3000/auth/google //example URL for Google authentication
TOKEN_URL=http://localhost:3000/auth/google/callback //example URL for Google token callback
# PORT=3000 //example port for the backend server